# db root setup
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=123456
MONGO_INITDB_BACKEND_USERNAME=backend
MONGO_INITDB_BACKEND_PASSWORD=very_secure_password
MONGO_INITDB_DATABASE=metrics

# backend connection parameters
MONGODB_USERNAME=backend
MONGODB_PASSWORD=very_secure_password
MONGODB_SOURCEDB=operations

# frontend connection parameters
REACT_APP_BASE_URL=http://localhost:5000